# Dokan

./: Dokan.slnx  README.md  guide.md
Dokan.DataAccess/: Dokan.DataAccess.csproj
Dokan.DataAccess/Data/: DokanDbContext.cs
Dokan.DataAccess/Migrations/: 20260421170449_InitialMigration.Designer.cs  20260421170449_InitialMigration.cs  20260421220013_ProductTableAdded.Designer.cs  20260421220013_ProductTableAdded.cs  20260426185352_UpdateNewEntitiesAdded.Designer.cs  20260426185352_UpdateNewEntitiesAdded.cs  DokanDbContextModelSnapshot.cs
Dokan.DataAccess/ReposIplementaion/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Dokan.Models/: Dokan.Models.csproj
Dokan.Models/Models/: Category.cs  Product.cs
Dokan.Web/: Dokan.Web.csproj  Program.cs  appsettings.json
Dokan.Web/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
Dokan.Web/Areas/Admin/Views/: _ViewImports.cshtml
Dokan.Web/Areas/Admin/Views/Brand/: BrandDetails.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Dokan.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Dokan.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Dokan.Web/Areas/Customer/Controllers/: HomeController.cs
Dokan.Web/Areas/Customer/Views/: _ViewImports.cshtml
Dokan.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Dokan.Web/Controllers/: CategoryController.cs  HomeController.cs
Dokan.Web/Models/: ErrorViewModel.cs
Dokan.Web/Properties/: launchSettings.json
Dokan.Web/Views/: _ViewImports.cshtml
Dokan.Web/Views/Category/: Create.cshtml  Index.cshtml
Dokan.Web/Views/Shared/: Error.cshtml  _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _Toastr.cshtml
Dokan.Web/wwwroot/js/: DataTable&DeleteSweetalert.js  products.js
(+19 files in other folders)
